Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Sandro Tosi <morph@debian.org>

Files: *
Copyright:
    © 1999-2006 Chris Lawrence
    Copyright (C) 2008-2023 Sandro Tosi <morph@debian.org>
License: other

Files: share/handle_bugscript
Copyright:
    © 1996-2000 Christoph Lameter <clameter@debian.org>
    © 1996-2000 Nicolás Lichtmaier <nick@debian.org>
    © 2000 Chris Lawrence <lawrencc@debian.org>
License: GPL-1+
    # You may freely redistribute, use and modify this software under the terms
    # of the GNU General Public License.
    .
    On Debian systems, the complete text of the GNU General Public License
    can be found in file "/usr/share/common-licenses/GPL-1".

Files: reportbug/ui/gtk_ui.py
Copyright:
    Copyright (C) 2006 Philipp Kern <pkern@debian.org>
    Copyright (C) 2008-2009 Luca Bruno <lethalman88@gmail.com>
    Copyright (C) 2021-2022 Takahide Nojima <nozzy123nozzy@gmail.com>
License: other

Files: share/debian-swirl.svg
Comment: taken from gnome-icon-theme v2.30.3-2
Copyright:
   Copyright holders listed in gnome-icon-theme v2.30.3-2:
   Copyright © 2002-2008:
    Ulisse Perusin <uli.peru@gmail.com>
    Riccardo Buzzotta <raozuzu@yahoo.it>
    Josef Vybíral <cornelius@vybiral.info>
    Hylke Bons <h.bons@student.rug.nl>
    Ricardo González <rick@jinlabs.com>
    Lapo Calamandrei <calamandrei@gmail.com>
    Rodney Dawes <dobey@novell.com>
    Luca Ferretti <elle.uca@libero.it>
    Tuomas Kuosmanen <tigert@gimp.org>
    Andreas Nilsson <nisses.mail@home.se>
    Jakub Steiner <jimmac@novell.com>
License: GPL-2
    This program is free software; you can redistribute it
    and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation,
    version 2.
    .
    This program is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
    PURPOSE.  See the GNU General Public License for more
    details.
    .
    On Debian systems, the full text of the GNU General Public
    License version 2 can be found in the file
    `/usr/share/common-licenses/GPL-2'.

License: other
   This program is freely distributable per the following license:
   .
    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee is hereby granted,
    provided that the above copyright notice appears in all copies and that
    both that copyright notice and this permission notice appear in
    supporting documentation.
   .
    I DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL I
    BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
    DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
    WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
    ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
    SOFTWARE.
